NEXT_PUBLIC_MAILCHIMP_URL=https://gmail.us21.list-manage.com/subscribe/post
NEXT_PUBLIC_MAILCHIMP_U=9a2aac27c777f1b2543f293fa
NEXT_PUBLIC_MAILCHIMP_ID=03ea05aa02

NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_6kz71kc
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_04k17bc
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=GKoDcLWn4t5nlTE1B